*{margin: 0;padding: 0;box-sizing: border-box;}
.container {margin: 0 auto; max-width: 1140px;}
a {text-decoration: none;}
ol,ul {list-style: none;}
img {width: 100%;}

/* nav */

nav {
    position: fixed;
    width: 100%;
}
.flexnav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    /* background-color: rgba(128, 128, 128, 0.21); */
    background: #f2f2f2;
    align-items: center;
    
}

.fleximg {
    display: flex;
    
}
.fleximg img {
    width: 40px;
}
.fleximg :nth-child(2) {
    margin-left: 15px;
    margin-right: 10px;
    transition: .1s;
}
.fleximg :nth-child(1):hover {
    background-color: rgba(0, 255, 255, 0.235);
}
/*  */

header  {
    padding-top: 110px;
    padding-bottom: 10px;
}
.flexcont {
    display: flex;
    align-items: center;
    gap: 150px;
}
.nav-list ul li {
    display: inline-block;
    font-size: 20px;
    padding: 0 13px;
}
.nav-list .lin6 a{
    color:rgba(8, 7, 7, 0.555);
}
.nav-list a{
    color:black;

}
.nav-list ul li:hover a{
    color: rgba(128, 128, 128, 0.292);
}

main {
    /* height: 600px; */
    background-image: url(../img/girl-student-standing-with-colorful-folders-min.jpg);
    background-position: center;
    background-size: cover;
}

.flexmain {
    display: flex;
    gap: 50px ;
}

.main-left {
    width: 50%;
    background-color: white;
    margin-top:100px ;
    padding: 15px 80px; 
    margin-bottom: 100px;
}
.main-left i {
    font-size: 50px;
}
h1 {
    padding-top: 15px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    font-size: 50px;
}
main p {
    padding-top: 15px;
    font-family: Ubuntu, sans-serif;
    font-weight: 100;
    font-size: 20px;
    padding-bottom: 15px;
    color: rgba(0, 0, 0, 0.781);
}

main h2 {
    font-family: Ubuntu, sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.781);
}
main h2 a {
    border-bottom: 1px solid black;
    color: rgba(0, 0, 0, 0.781);
}
 main h3  {
    font-family: Ubuntu, sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.781);
    padding-top: 30px;
    padding-bottom: 50px;
 }
 main h3 a {
    padding: 10px 30px;
    border: 1px solid rgba(0, 0, 0, 0.347);
    color: rgba(0, 0, 0, 0.781);
    
 }
 main h3 a:hover{
    padding: 10px 30px;
    border: 1px solid rgba(0, 0, 0, 0.902);
 }
/*  */

 .main-right {
    width: 50%;
    height: 400px;
    margin-top:100px ;
    /* height: 400px; */
}
.main-right h2 {
    font-family: Ubuntu, sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding: 22.7px;
    
}
.gridcont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px ;
}
.main-right p {
    font-size: 15px;
    padding: 30px ;
}
.div-bathroom,
.div-modern-design,
.div-luxury-interiors,
.div-our-awards {
     background-color: white;
}
footer {
    color: #ffffff;
    background-color: #333333;
}
footer a{
    color: lightblue;
    text-decoration: underline;
    background-color: #333333;
}
footer a:hover{
    color: gray;
    text-decoration: none;
}

footer p {
    text-align: center;
    padding: 50px ;
}
@media all and (max-width:1200px) {
    .logo {
        padding-left: 10px;
    }
    .flexcont {
        gap: 0px;
    }
    .nav-list {
        position: absolute;
        left: 20px;
    }
    .flexmain {
        padding: 0px 50px;
        
    }
    nav {
        display: none;
    }
    header {
        padding: 20px;
    }
}

.burger input {
    display: none;
}
.burger ul {
    position: absolute;
    left: 0;
    background-color: #333333;
    top: 0;
    height: 100dvh;
    width: 200px;
    padding: 10px 50px;
    font-size: 25px;

    transform: translate(-100%);
    transition: .5px;
}
.burger ul li a {
    color: white;
    
}
.bi-x-lg {
    color: #f2f2f2;
    padding-left: 100px;
}
#open:checked  + ul {
    transform: translate(0);
}
.bi-list {
    font-size: 30px;
}

.burger {
    display: none;
}


@media all and (max-width:1024px)  {
    .nav-list {
        display: none;
    }
    .burger {
        display: inline;
        padding-left: 80%;
    }
    .gridcont {
        grid-template-columns: 1fr ;
        gap: 20px ;
    }
    .main-right p {
        font-size: 15px;
        padding: 16px ;
    }
}
@media all and (max-width:768px)  {
    .flexmain {
        flex-direction: column;
    }
    .main-left {
        width: 100%;
        margin-bottom: 0;
    }
    .main-right {
        margin-top: 0;
    }
    .gridcont{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding-bottom: 100px;
    }

    